==11790== Memcheck, a memory error detector
==11790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11790== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11790== Command: ./case1
==11790== 
==11790== Invalid write of size 4
==11790==    at 0x1091B8: main (case1.c:9)
==11790==  Address 0x4a9f068 is 0 bytes after a block of size 40 alloc'd
==11790==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11790==    by 0x109185: main (case1.c:6)
==11790== 
==11790== 
==11790== HEAP SUMMARY:
==11790==     in use at exit: 0 bytes in 0 blocks
==11790==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==11790== 
==11790== All heap blocks were freed -- no leaks are possible
==11790== 
==11790== For lists of detected and suppressed errors, rerun with: -s

