==18831== Memcheck, a memory error detector
==18831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18831== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18831== Command: ./case3
==18831== 
==18831== 
==18831== HEAP SUMMARY:
==18831==     in use at exit: 3,600 bytes in 9 blocks
==18831==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated
==18831== 
==18831== LEAK SUMMARY:
==18831==    definitely lost: 3,600 bytes in 9 blocks
==18831==    indirectly lost: 0 bytes in 0 blocks
==18831==      possibly lost: 0 bytes in 0 blocks
==18831==    still reachable: 0 bytes in 0 blocks
==18831==         suppressed: 0 bytes in 0 blocks
==18831== Rerun with --leak-check=full to see details of leaked memory
==18831== 
==18831== For lists of detected and suppressed errors, rerun with: -s
==18831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

